
In [1]:

import nltk

In [2]:

import os

In [4]:

speech = open('./UMA_Fraser_Radio_Talks/UDS2013680-151-full.txt', 'r').read()

In [5]:

print speech[:150]

<!--start metadata-->
Title: Re-organisation of the Australian Meat Board
Description: press statement
Date: 19/04/1964
Collection: John Malcolm F

In [6]:

from nltk import word_tokenize

In [7]:

tokens = word_tokenize(speech)

In [24]:

fdist1 = nltk.FreqDist(tokens)

In [25]:

fdist1.most_common()[:20]

Out[25]:

[('the', 76),
 ('.', 40),
 ('of', 33),
 (',', 32),
 ('Board', 24),
 ('a', 21),
 ('Australian', 20),
 ('and', 20),
 ('will', 19),
 ('to', 18),
 ('The', 15),
 ('be', 15),
 ('is', 14),
 ('meat', 11),
 ('have', 11),
 ('Meat', 11),
 ('in', 11),
 ('from', 10),
 ('for', 10),
 ('on', 10)]

In [11]:

len(tokens)

Out[11]:

1081

In [12]:

len(set(tokens))

Out[12]:

419

In [18]:

vocab = [word for word in tokens if word.isalpha()]
print len(vocab)
words2 = [word.lower() for word in vocab]
print len(set(words2))

939
353

In [19]:

from nltk.corpus import stopwords

In [20]:

ignored_words = nltk.corpus.stopwords.words('english')

In [21]:

words3 = [word for word in words2 if word not in ignored_words]

In [22]:

print len(set(words3))

291

In [26]:

fdist2 = nltk.FreqDist(words3)

In [27]:

fdist2.most_common()[:20]

Out[27]:

[('board', 25),
 ('meat', 22),
 ('australian', 21),
 ('committee', 12),
 ('selection', 8),
 ('members', 7),
 ('research', 7),
 ('government', 6),
 ('representatives', 6),
 ('new', 6),
 ('producers', 6),
 ('industry', 6),
 ('wool', 5),
 ('old', 5),
 ('conference', 5),
 ('council', 5),
 ('beef', 4),
 ('markets', 4),
 ('minister', 4),
 ('also', 4)]

In [28]:

from nltk.collocations import *

In [29]:

bigram_measures = nltk.collocations.BigramAssocMeasures()
finder = BigramCollocationFinder.from_words(tokens)
sorted(finder.nbest(bigram_measures.raw_freq, 10))

Out[29]:

[('.', 'The'),
 ('Australian', 'Meat'),
 ('Board', '.'),
 ('Meat', 'Board'),
 ('Selection', 'Committee'),
 ('of', 'the'),
 ('on', 'the'),
 ('the', 'Australian'),
 ('to', 'the'),
 ('will', 'be')]

In [30]:

finder = BigramCollocationFinder.from_words(words3)
sorted(finder.nbest(bigram_measures.raw_freq, 10))

Out[30]:

[('australian', 'meat'),
 ('australian', 'wool'),
 ('board', 'selection'),
 ('four', 'members'),
 ('industry', 'conference'),
 ('meat', 'board'),
 ('meat', 'producers'),
 ('new', 'board'),
 ('selection', 'committee'),
 ('wool', 'industry')]

In [32]:

nltk.download('all')

[nltk_data] Downloading collection u'all'
[nltk_data]    | 
[nltk_data]    | Downloading package abc to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package abc is already up-to-date!
[nltk_data]    | Downloading package alpino to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package alpino is already up-to-date!
[nltk_data]    | Downloading package biocreative_ppi to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package biocreative_ppi is already up-to-date!
[nltk_data]    | Downloading package brown to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package brown is already up-to-date!
[nltk_data]    | Downloading package brown_tei to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package brown_tei is already up-to-date!
[nltk_data]    | Downloading package cess_cat to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package cess_cat is already up-to-date!
[nltk_data]    | Downloading package cess_esp to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package cess_esp is already up-to-date!
[nltk_data]    | Downloading package chat80 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package chat80 is already up-to-date!
[nltk_data]    | Downloading package city_database to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package city_database is already up-to-date!
[nltk_data]    | Downloading package cmudict to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package cmudict is already up-to-date!
[nltk_data]    | Downloading package comparative_sentences to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package comparative_sentences is already up-to-
[nltk_data]    |       date!
[nltk_data]    | Downloading package comtrans to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package comtrans is already up-to-date!
[nltk_data]    | Downloading package conll2000 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package conll2000 is already up-to-date!
[nltk_data]    | Downloading package conll2002 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package conll2002 is already up-to-date!
[nltk_data]    | Downloading package conll2007 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package conll2007 is already up-to-date!
[nltk_data]    | Downloading package crubadan to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package crubadan is already up-to-date!
[nltk_data]    | Downloading package dependency_treebank to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package dependency_treebank is already up-to-date!
[nltk_data]    | Downloading package europarl_raw to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package europarl_raw is already up-to-date!
[nltk_data]    | Downloading package floresta to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package floresta is already up-to-date!
[nltk_data]    | Downloading package framenet_v15 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package framenet_v15 is already up-to-date!
[nltk_data]    | Downloading package gazetteers to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package gazetteers is already up-to-date!
[nltk_data]    | Downloading package genesis to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package genesis is already up-to-date!
[nltk_data]    | Downloading package gutenberg to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package gutenberg is already up-to-date!
[nltk_data]    | Downloading package ieer to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package ieer is already up-to-date!
[nltk_data]    | Downloading package inaugural to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package inaugural is already up-to-date!
[nltk_data]    | Downloading package indian to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package indian is already up-to-date!
[nltk_data]    | Downloading package jeita to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package jeita is already up-to-date!
[nltk_data]    | Downloading package kimmo to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package kimmo is already up-to-date!
[nltk_data]    | Downloading package knbc to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package knbc is already up-to-date!
[nltk_data]    | Downloading package lin_thesaurus to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package lin_thesaurus is already up-to-date!
[nltk_data]    | Downloading package mac_morpho to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package mac_morpho is already up-to-date!
[nltk_data]    | Downloading package machado to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package machado is already up-to-date!
[nltk_data]    | Downloading package masc_tagged to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package masc_tagged is already up-to-date!
[nltk_data]    | Downloading package moses_sample to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package moses_sample is already up-to-date!
[nltk_data]    | Downloading package movie_reviews to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package movie_reviews is already up-to-date!
[nltk_data]    | Downloading package names to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package names is already up-to-date!
[nltk_data]    | Downloading package nombank.1.0 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package nombank.1.0 is already up-to-date!
[nltk_data]    | Downloading package nps_chat to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package nps_chat is already up-to-date!
[nltk_data]    | Downloading package oanc_masc to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package oanc_masc is already up-to-date!
[nltk_data]    | Downloading package omw to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Unzipping corpora/omw.zip.
[nltk_data]    | Downloading package opinion_lexicon to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package opinion_lexicon is already up-to-date!
[nltk_data]    | Downloading package paradigms to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package paradigms is already up-to-date!
[nltk_data]    | Downloading package pil to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package pil is already up-to-date!
[nltk_data]    | Downloading package pl196x to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package pl196x is already up-to-date!
[nltk_data]    | Downloading package ppattach to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package ppattach is already up-to-date!
[nltk_data]    | Downloading package problem_reports to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package problem_reports is already up-to-date!
[nltk_data]    | Downloading package propbank to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package propbank is already up-to-date!
[nltk_data]    | Downloading package ptb to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package ptb is already up-to-date!
[nltk_data]    | Downloading package oanc_masc to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package oanc_masc is already up-to-date!
[nltk_data]    | Downloading package product_reviews_1 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package product_reviews_1 is already up-to-date!
[nltk_data]    | Downloading package product_reviews_2 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package product_reviews_2 is already up-to-date!
[nltk_data]    | Downloading package pros_cons to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package pros_cons is already up-to-date!
[nltk_data]    | Downloading package qc to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package qc is already up-to-date!
[nltk_data]    | Downloading package reuters to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package reuters is already up-to-date!
[nltk_data]    | Downloading package rte to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package rte is already up-to-date!
[nltk_data]    | Downloading package semcor to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package semcor is already up-to-date!
[nltk_data]    | Downloading package senseval to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package senseval is already up-to-date!
[nltk_data]    | Downloading package sentiwordnet to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package sentiwordnet is already up-to-date!
[nltk_data]    | Downloading package sentence_polarity to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package sentence_polarity is already up-to-date!
[nltk_data]    | Downloading package shakespeare to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package shakespeare is already up-to-date!
[nltk_data]    | Downloading package sinica_treebank to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package sinica_treebank is already up-to-date!
[nltk_data]    | Downloading package smultron to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package smultron is already up-to-date!
[nltk_data]    | Downloading package state_union to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package state_union is already up-to-date!
[nltk_data]    | Downloading package stopwords to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package stopwords is already up-to-date!
[nltk_data]    | Downloading package subjectivity to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package subjectivity is already up-to-date!
[nltk_data]    | Downloading package swadesh to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package swadesh is already up-to-date!
[nltk_data]    | Downloading package switchboard to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package switchboard is already up-to-date!
[nltk_data]    | Downloading package timit to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package timit is already up-to-date!
[nltk_data]    | Downloading package toolbox to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package toolbox is already up-to-date!
[nltk_data]    | Downloading package treebank to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package treebank is already up-to-date!
[nltk_data]    | Downloading package twitter_samples to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package twitter_samples is already up-to-date!
[nltk_data]    | Downloading package udhr to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package udhr is already up-to-date!
[nltk_data]    | Downloading package udhr2 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package udhr2 is already up-to-date!
[nltk_data]    | Downloading package unicode_samples to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package unicode_samples is already up-to-date!
[nltk_data]    | Downloading package universal_treebanks_v20 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package universal_treebanks_v20 is already up-to-
[nltk_data]    |       date!
[nltk_data]    | Downloading package verbnet to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package verbnet is already up-to-date!
[nltk_data]    | Downloading package webtext to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package webtext is already up-to-date!
[nltk_data]    | Downloading package wordnet to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Unzipping corpora/wordnet.zip.
[nltk_data]    | Downloading package wordnet_ic to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package wordnet_ic is already up-to-date!
[nltk_data]    | Downloading package words to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package words is already up-to-date!
[nltk_data]    | Downloading package ycoe to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package ycoe is already up-to-date!
[nltk_data]    | Downloading package rslp to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package rslp is already up-to-date!
[nltk_data]    | Downloading package hmm_treebank_pos_tagger to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package hmm_treebank_pos_tagger is already up-to-
[nltk_data]    |       date!
[nltk_data]    | Downloading package maxent_treebank_pos_tagger to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package maxent_treebank_pos_tagger is already up-
[nltk_data]    |       to-date!
[nltk_data]    | Downloading package universal_tagset to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package universal_tagset is already up-to-date!
[nltk_data]    | Downloading package maxent_ne_chunker to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package maxent_ne_chunker is already up-to-date!
[nltk_data]    | Downloading package punkt to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package punkt is already up-to-date!
[nltk_data]    | Downloading package book_grammars to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package book_grammars is already up-to-date!
[nltk_data]    | Downloading package sample_grammars to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package sample_grammars is already up-to-date!
[nltk_data]    | Downloading package spanish_grammars to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package spanish_grammars is already up-to-date!
[nltk_data]    | Downloading package basque_grammars to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package basque_grammars is already up-to-date!
[nltk_data]    | Downloading package large_grammars to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package large_grammars is already up-to-date!
[nltk_data]    | Downloading package tagsets to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package tagsets is already up-to-date!
[nltk_data]    | Downloading package snowball_data to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package snowball_data is already up-to-date!
[nltk_data]    | Downloading package bllip_wsj_no_aux to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package bllip_wsj_no_aux is already up-to-date!
[nltk_data]    | Downloading package word2vec_sample to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package word2vec_sample is already up-to-date!
[nltk_data]    | Downloading package panlex_swadesh to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package panlex_swadesh is already up-to-date!
[nltk_data]    | Downloading package mte_teip5 to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package mte_teip5 is already up-to-date!
[nltk_data]    | Downloading package averaged_perceptron_tagger to
[nltk_data]    |     /home/researcher/nltk_data...
[nltk_data]    |   Package averaged_perceptron_tagger is already up-
[nltk_data]    |       to-date!
[nltk_data]    | 
[nltk_data]  Done downloading collection all

Out[32]:

True

In [35]:

from nltk.book import *
print sent2

from nltk.util import ngrams
n = 3
trigrams = ngrams(sent2, 3)
for gram in trigrams:
    print gram

*** Introductory Examples for the NLTK Book ***
Loading text1, ..., text9 and sent1, ..., sent9
Type the name of the text or sentence to view it.
Type: 'texts()' or 'sents()' to list the materials.
text1: Moby Dick by Herman Melville 1851
text2: Sense and Sensibility by Jane Austen 1811
text3: The Book of Genesis
text4: Inaugural Address Corpus
text5: Chat Corpus
text6: Monty Python and the Holy Grail
text7: Wall Street Journal
text8: Personals Corpus
text9: The Man Who Was Thursday by G . K . Chesterton 1908
['The', 'family', 'of', 'Dashwood', 'had', 'long', 'been', 'settled', 'in', 'Sussex', '.']
('The', 'family', 'of')
('family', 'of', 'Dashwood')
('of', 'Dashwood', 'had')
('Dashwood', 'had', 'long')
('had', 'long', 'been')
('long', 'been', 'settled')
('been', 'settled', 'in')
('settled', 'in', 'Sussex')
('in', 'Sussex', '.')

In [44]:

def list_duplicates(seq):
    tally = defaultdict(list)
    for i, item in enumerate(seq):
        tally[item].append(i)
    return ((len(locs), key) for key, locs in tally.items() if len(locs) > threshold)

def ngrammer(text, gramsize, threshold = 4):
    def list_duplicates(seq):
        tally = defaultdict(list)
        for i, item in enumerate(seq):
            tally[item].append(i)
        return ((len(locs), key) for key, locs in tally.items() if len(locs) > threshold)
    raw_grams = ngrams(text, gramsize)
    dupes = list_duplicates(raw_grams)
    return sorted(dupes, reverse = True)

In [45]:

ngrammer(tokens, 3, threshold = 3)

Out[45]:

[(9, ('the', 'Australian', 'Meat')),
 (7, ('Australian', 'Meat', 'Board')),
 (5, ('Selection', 'Committee', '.')),
 (5, ('Board', 'Selection', 'Committee')),
 (4, ('the', 'Board', '.')),
 (4, (',', 'together', 'with'))]

In [48]:

ngrammer(tokens, 4, threshold = 3)

Out[48]:

[(7, ('the', 'Australian', 'Meat', 'Board')),
 (4, ('Board', 'Selection', 'Committee', '.'))]

In [50]:

print type(tokens)
text = nltk.Text(tokens)
print type(text)
text.collocations()

<type 'list'>
<class 'nltk.text.Text'>
Selection Committee; Australian Meat; Meat Board; new Board; four
members; private traders; Board Selection; Australian Wool; Primary
Producers; Federal Council; Industry Conference; Wool Industry; nine
members; Meat Exporters; producer representatives; Australian Primary;
beef research; meat producers; Australian meat

In [51]:

import urllib
from urllib import urlopen

In [52]:

cocoa = urlopen('http://gutenberg.digitalfabulists.org/pg19073.txt').read()
print cocoa[:100]

﻿The Project Gutenberg EBook of Cocoa and Chocolate, by Arthur W. Knapp

This eBook is for the u

In [53]:

type(cocoa)

Out[53]:

str

In [54]:

raw = unicode(cocoa, 'utf-8')
title = next(line for line in raw.splitlines() if line.startswith('Title'))
print title
print raw[:200]

Title: Cocoa and Chocolate
﻿The Project Gutenberg EBook of Cocoa and Chocolate, by Arthur W. Knapp

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give i

In [55]:

!pwd

/home/researcher

In [56]:

! mkdir books
%cd books
filetitle = title.replace(' ', '-')
bookfile = open(filetitle, 'w')
bookfile.write(raw.encode('utf-8'))
bookfile.close()
print 'created file', title

/home/researcher/books
created file Title: Cocoa and Chocolate

In [58]:

url = "https://en.wikipedia.org/wiki/Synthetic_biology"

In [60]:

raw = urlopen(url).read()
print type(raw)
print raw[100:400]

<type 'str'>
e>Synthetic biology - Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanon

In [61]:

soup = BeautifulSoup(raw, 'html.parser')
print type(soup)

<class 'bs4.BeautifulSoup'>

In [63]:

texts = []
for para in soup.find_all('p'):
    text = para.text
    texts.append(text)
print texts[:10]

[u'[1]Synthetic biology is an interdisciplinary branch of biology, combining disciplines such as biotechnology, evolutionary biology, molecular biology, systems biology, biophysics, computer engineering, and genetic engineering.', u'The definition of synthetic biology is debated not only among natural scientists but also in the human sciences, arts and politics.[2] One popular definition[3] is "designing and constructing biological devices,[4] biological systems, and biological machines for useful purposes." However, the functional aspects of this definition stem from molecular biology and biotechnology.[5]', u'', u'', u'The term "synthetic biology" has a history spanning the twentieth century. The first use was in St\xe9phane Leduc\u2019s publication of \xab\xa0Th\xe9orie physico-chimique de la vie et g\xe9n\xe9rations spontan\xe9es\xa0\xbb (1910)[6] and \xab\xa0La Biologie Synth\xe9tique\xa0\xbb (1912).[7][who said this?] In 1974, the Polish geneticist Wac\u0142aw Szybalski used the term "synthetic biology",[8] writing:', u'Let me now comment on the question "what next". Up to now we are working on the descriptive phase of molecular biology. \u2026 But the real challenge will start when we enter the synthetic phase of research in our field. We will then devise new control elements and add these new modules to the existing genomes or build up wholly new genomes. This would be a field with an unlimited expansion potential and hardly any limitations to building "new better control circuits" or ..... finally other "synthetic" organisms, like a "new better mouse". \u2026 I am not concerned that we will run out of exciting and novel ideas, \u2026 in the synthetic biology, in general.', u'When in 1978 the Nobel Prize in Physiology or Medicine was awarded to Arber, Nathans and Smith for the discovery of restriction enzymes, Wac\u0142aw Szybalski wrote in an editorial comment in the journal Gene:', u'The work on restriction nucleases not only permits us easily to construct recombinant DNA molecules and to analyze individual genes, but also has led us into the new era of synthetic biology where not only existing genes are described and analyzed but also new gene arrangements can be constructed and evaluated.[9]', u'The beginning of actual applications of synthetic biology first occurred in 2000, when two articles posted in Nature discussed the creation the now frequently used biological circuit devices of a genetic toggle switch and a biological clock by combining genes within E. coli cells.[10][11]', u'Engineers view biology as a technology \u2013 the systems biotechnology or systems biological engineering.[12] Synthetic Biology includes the broad redefinition and expansion of biotechnology, with the ultimate goals of being able to design and build engineered biological systems that process information, manipulate chemicals, fabricate materials and structures, produce energy, provide food, and maintain and enhance human health (see Biomedical Engineering) and our environment.[13]']

In [65]:

import re
regex = re.compile('\[[0-9]*\]')
joined_texts = '\n'.join(texts)
joined_texts = re.sub(regex, "", joined_texts)
print type(joined_texts)
print joined_texts[:200]

<type 'unicode'>
Synthetic biology is an interdisciplinary branch of biology, combining disciplines such as biotechnology, evolutionary biology, molecular biology, systems biology, biophysics, computer engineering, an

In [66]:

synbiotokens = nltk.word_tokenize(joined_texts)

In [67]:

%cd

/home/researcher

In [69]:

! mkdir wikis
%cd wikis
filetitle = title.replace(' ', '-')
bookfile = open(filetitle, 'w')
bookfile.close()
print 'created file', title

/home/researcher/wikis/wikis
created file Title: Cocoa and Chocolate

In [72]:

synbio = open('synbio.txt', 'w')
synbio.write(joined_texts.encode('utf-8'))

In [71]:

print joined_texts[680:700]

use was in Stéphane 

In [73]:

url = "http://www.theguardian.com/science/political-science/2015/jan/30/uk-synthetic-biology-centres-tasked-with-addressing-public-concerns"

In [74]:

raw = urlopen(url).read()
print type(raw)
print raw[100:400]

<type 'str'>
science/political-science/2015/jan/30/uk-synthetic-biology-centres-tasked-with-addressing-public-concerns">
<!--

##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. 

In [75]:

soup = BeautifulSoup(raw, 'html.parser')
print type(soup)

<class 'bs4.BeautifulSoup'>

In [78]:

texts = []
for para in soup.find_all('p'):
    text = para.text
    texts.append(text)
print texts[:5]

[u'An extra \xa340m for synthetic biology research in the UK comes with support to encourage responsible innovation. Social media analysis offers a heads up on new research ideas and potential public concerns', u'Philip Shapira & Abdullah G\xf6k', u'\n\nFriday 30 January 2015 21.00 AEDT\n\n\nLast modified on Friday 10 April 2015 01.12 AEST\n\n', u'UK\u2019s business secretary Vince Cable was at the University of Manchester on Thursday to announce \xa340m in new research funding for synthetic biology, including \xa332m for Synthetic Biology Research Centres (SBRCs) in Manchester, Edinburgh, and Warwick.', u'This is another major boost for synthetic biology research, joining three other SBRCs in Bristol, Cambridge, and Nottingham and a Synthetic Biology Innovation and Knowledge Centre at Imperial College London set up in 2014.']

In [77]:

import re
regex = re.compile('\[[0-9]*\]')
joined_texts = '\n'.join(texts)
joined_texts = re.sub(regex, "", joined_texts)
print type(joined_texts)
print joined_texts[:200]

<type 'unicode'>
An extra £40m for synthetic biology research in the UK comes with support to encourage responsible innovation. Social media analysis offers a heads up on new research ideas and potential public concer

In [79]:

!ls

Title:-Cocoa-and-Chocolate  synbio.txt

In [80]:

import slate

In [81]:

with open('Synbio Scoping Workshop Report.pdf') as f:
    doc = slate.PDF(f)

---------------------------------------------------------------------------
IOError                                   Traceback (most recent call last)
<ipython-input-81-1bf78c4154b5> in <module>()
----> 1 with open('Synbio Scoping Workshop Report.pdf') as f:
      2     doc = slate.PDF(f)

IOError: [Errno 2] No such file or directory: 'Synbio Scoping Workshop Report.pdf'

In [82]:

!ls

Title:-Cocoa-and-Chocolate  synbio.txt

In [83]:

%cd

/home/researcher

In [84]:

!ls

NLTKday3.ipynb				UMA_Fraser_Radio_Talks
NLTKlearning.ipynb			UMA_Fraser_Radio_Talks.zip
NLTKtrainingday2.ipynb			books
Synbio Scoping Workshop Report.pdf	nltk_data
SyntheticBiologyFuturesinAustralia.txt	wikis

In [85]:

with open('Synbio Scoping Workshop Report.pdf') as f:
    doc = slate.PDF(f)

In [89]:

doc[1] 
type (doc[1])

Out[89]:

str

In [90]:

len(doc)

Out[90]:

11

In [92]:

doc.metadata

Out[92]:

[{'Author': 'DIICCSRTE',
  'ClassificationPty': '',
  'Comments': '',
  'Company': 'Grizli777',
  'CorporateTmplBased': 'No',
  'CreationDate': "D:20130415143728+10'00'",
  'Creator': 'Acrobat PDFMaker 10.0 for Word',
  'FileNumberPty': '',
  'Keywords': '',
  'ModDate': "D:20130415143805+10'00'",
  'Producer': 'Adobe PDF Library 10.0',
  'SourceModified': 'D:20130415040241',
  'Subject': 'Synbio Scoping Workshop Report',
  'Title': 'Synbio Scoping Workshop Report',
  'VersionNumber': '0'}]

In [93]:

tokens = word_tokenize(doc[1]) 

In [94]:

print tokens

['Background', 'On', '13', 'March', '2012', ',', 'a', 'scoping', 'workshop', 'on', '\xe2\x80\x9cSynthetic', 'Biology', 'Futures', 'in', 'Australia', '?', '\xe2\x80\x9d', 'was', 'held', 'in', 'conjunction', 'with', 'a', 'joint', 'Department', 'of', 'Industry', ',', 'Innovation', ',', 'Science', ',', 'Research', 'and', 'Tertiary', 'Education', '(', 'DIISRTE', ')', '/OECD', 'public', 'forum', 'on', 'synthetic', 'biology', '(', 'Forum', 'on', 'Synthetic', 'Biology', '\xe2\x80\x93', 'Challenges', 'and', 'Opportunities', 'for', 'Australia', ')', '.', 'The', 'scoping', 'workshop', 'was', 'organised', 'by', 'the', 'Public', 'Awareness', 'and', 'Community', 'engagement', 'Program', 'under', 'the', 'National', 'Enabling', 'Technologies', 'Strategy', 'within', 'DIISRTE', '.', 'The', 'aim', 'of', 'the', 'workshop', 'was', 'to', 'explore', 'issues', 'and', 'concerns', 'about', 'the', 'future', 'of', 'synthetic', 'biology', 'in', 'Australia', ',', 'as', 'scoping', 'for', 'a', 'larger', 'participatory', 'technology', 'assessment', 'project', 'which', 'will', 'be', 'carried', 'out', 'later', 'in', '2012', 'and', '2013', '.', 'The', 'workshop', 'was', 'attended', 'by', 'about', '35', 'participants', ',', 'both', 'attendees', 'of', 'the', 'public', 'forum', 'and', 'additional', 'key', 'informants', ',', 'and', 'included', 'scientists', ',', 'industry', 'representatives', ',', 'public', 'interest', 'organisation', 'representatives', ',', 'social', 'scientists', 'and', 'artists', 'and', 'government', 'agency', 'staff', '.', 'The', 'workshop', 'was', 'facilitated', 'by', 'an', 'independent', 'facilitator', 'who', 'is', 'an', 'expert', 'in', 'community', 'engagement', 'and', 'deliberative', 'democracy', '.', 'The', '3', 'hour', 'workshop', 'involved', 'small', 'group', 'deliberative', 'techniques', '-', 'a', '\xe2\x80\x98world', 'caf\xc3\xa9\xe2\x80\x99', 'that', 'considered', 'the', 'range', 'of', 'visions', 'for', 'synthetic', 'biology', ',', 'and', 'a', '\xe2\x80\x98station', 'rounds\xe2\x80\x99', 'to', 'explore', 'particular', 'questions', 'about', 'synthetic', 'biology', 'development', '.', 'Methods', 'Visions', 'and', 'challenges', '-', 'World', 'Caf\xc3\xa9', 'Participants', 'began', 'the', 'workshop', 'seated', 'at', 'small', 'tables', 'in', 'groups', 'of', '4-7', '.', 'The', 'first', 'exercise', 'involved', 'discussion', 'in', 'these', 'small', 'groups', 'about', 'three', 'questions', ':', '1', '.', 'What', 'is', 'your', 'vision', 'for', 'SynBio', 'in', 'terms', 'of', 'scientific', 'directions', 'and', 'applications', '?', '(', 'Focus', 'on', 'what', 'it', 'would', 'be', 'like', 'if', 'we', 'achieved', 'a', 'positive', 'legacy', 'for', 'future', 'generations', ')', '2', '.', 'What', 'are', 'our', 'most', 'important', 'challenges', 'in', 'terms', 'of', 'institutional', 'arrangements', 'and', 'how', 'can', 'we', 'meet', 'them', '?', '3', '.', 'What', 'are', 'our', 'most', 'important', 'challenges', 'in', 'terms', 'of', 'how', 'SynBio', 'might', 'affect', 'the', 'public', 'and', 'how', 'can', 'we', 'meet', 'these', 'challenges', '?', 'A', 'World', 'Caf\xc3\xa9', 'offers', 'a', 'non-confrontational', 'way', 'of', 'developing', 'mutual', 'understanding', 'and', 'collective', 'learning', '.', 'Each', 'of', 'the', 'small', 'groups', 'in', 'the', 'room', 'were', 'asked', 'to', 'deliberate', 'the', 'same', 'question', 'and', 'to', 'illustrate', 'their', 'points', 'of', 'interest', 'on', 'the', 'paper', 'tablecloths', ',', 'and', 'write', 'the', 'main', 'points', 'from', 'their', 'discussion', 'on', 'post-it', 'notes', '.', 'These', 'were', 'then', 'stuck', 'up', 'on', 'a', 'wall', '.', 'Following', 'discussion', 'of', 'the', '1st', 'question', ',', 'participants', 'were', 'asked', 'to', 'move', 'on', 'to', 'another', 'table', 'to', 'discuss', 'the', '2nd', 'question', ',', 'linking', 'ideas', 'from', 'their', 'past', 'discussion', '.', 'One', 'person', 'from', 'each', 'table', ',', 'the', '\xe2\x80\x98host\xe2\x80\x99', 'remained', 'at', 'the', 'same', 'table', '.', 'This', 'was', 'repeated', 'for', 'the', '3rd', 'question', '.']

In [95]:

len(set(tokens))

Out[95]:

228

In [96]:

print set(tokens)

set(['What', 'institutional', 'post-it', '\xe2\x80\x98station', 'facilitated', 'Opportunities', 'Research', 'held', 'paper', 'questions', 'Innovation', 'Department', 'Public', 'issues', 'staff', 'synthetic', 'tables', 'March', '(', 'organisation', ',', 'non-confrontational', 'discuss', 'to', 'offers', 'under', 'World', 'main', 'might', '2013', '2012', 'On', 'them', 'move', 'which', 'government', 'Industry', 'scientists', 'informants', 'Enabling', 'joint', 'were', 'deliberative', '2', 'conjunction', 'SynBio', 'like', 'Methods', 'collective', 'developing', 'exercise', 'affect', 'each', 'small', 'Education', 'notes', 'vision', 'A', 'another', 'achieved', '1st', 'we', 'challenges', 'legacy', 'are', 'organised', '/OECD', 'aim', 'Biology', 'attendees', 'for', 'deliberate', 'representatives', 'participants', 'write', 'DIISRTE', 'Technologies', 'public', '?', 'be', 'biology', 'attended', 'terms', 'scientific', 'Forum', 'This', 'Futures', 'understanding', 'explore', 'caf\xc3\xa9\xe2\x80\x99', 'key', 'Each', 'directions', 'group', 'by', 'wall', 'both', 'about', 'carried', 'forum', 'most', 'of', 'National', 'larger', 'Focus', '35', 'range', 'generations', 'social', 'asked', 'first', 'Synthetic', 'groups', 'tablecloths', 'within', 'community', '2nd', 'will', 'Participants', 'Program', 'learning', 'artists', 'table', 'scoping', 'rounds\xe2\x80\x99', 'visions', 'your', 'Awareness', 'illustrate', 'Australia', 'from', 'additional', 'would', 'stuck', 'positive', 'engagement', 'question', 'three', '.', 'their', 'workshop', 'remained', 'interest', ':', 'was', 'way', 'on', 'These', 'Science', 'it', 'repeated', 'particular', 'Following', 'an', 'with', '3rd', 'linking', 'past', '13', 'participatory', 'room', 'hour', '4-7', 'these', 'assessment', 'up', 'seated', 'project', 'future', 'can', 'involved', 'meet', 'industry', 'Tertiary', 'and', 'then', 'is', 'facilitator', 'Strategy', 'as', 'arrangements', 'at', 'in', 'technology', 'if', 'mutual', 'democracy', ')', 'began', 'agency', '-', 'ideas', 'same', '1', 'how', 'that', 'concerns', 'Background', 'out', 'development', 'independent', 'our', 'who', 'techniques', 'what', '3', 'applications', 'important', '\xe2\x80\x98host\xe2\x80\x99', 'included', 'The', '\xe2\x80\x9cSynthetic', '\xe2\x80\x98world', 'a', '\xe2\x80\x93', 'expert', 'Caf\xc3\xa9', 'considered', 'later', '\xe2\x80\x9d', 'Community', 'One', 'Challenges', 'person', 'points', 'the', 'Visions', 'discussion'])

In [101]:

text = ''
for page in doc:
    text = text + page

In [102]:

text

Out[102]:

'  Synthetic Biology Futures in Australia Report from a Scoping Workshop Held 13 March, 2012, Sydney Convention Centre,  in conjunction with DIISRTE)/OECD Forum on  Synthetic Biology \xe2\x80\x93 Challenges and Opportunities for Australia Report prepared by Prof Janette Hartz-Karp, Curtin University and Dr Wendy Russell,  National Enabling Technologies Strategy \xe2\x80\x93  Public Awareness and Community Engagement program, DIISRTE with assistance from Hayley Brindell (also NETS-PACE) \x0cBackground On 13 March 2012, a scoping workshop on \xe2\x80\x9cSynthetic Biology Futures in Australia?\xe2\x80\x9d was held in conjunction with a joint Department of Industry, Innovation, Science, Research and Tertiary Education (DIISRTE)/OECD public forum on synthetic biology (Forum on Synthetic Biology \xe2\x80\x93 Challenges and Opportunities for Australia). The scoping workshop was organised by the Public Awareness and Community engagement Program under the National Enabling Technologies Strategy within DIISRTE. The aim of the workshop was to explore issues and concerns about the future of synthetic biology in Australia, as scoping for a larger participatory technology assessment project which will be carried out later in 2012 and 2013. The workshop was attended by about 35 participants, both attendees of the public forum and additional key informants, and included scientists, industry representatives, public interest organisation representatives, social scientists and artists and government agency staff. The workshop was facilitated by an independent facilitator who is an expert in community engagement and deliberative democracy.  The 3 hour workshop involved small group deliberative techniques - a \xe2\x80\x98world caf\xc3\xa9\xe2\x80\x99 that considered the range of visions for synthetic biology, and a \xe2\x80\x98station rounds\xe2\x80\x99 to explore particular questions about synthetic biology development. Methods Visions and challenges - World Caf\xc3\xa9 Participants began the workshop seated at small tables in groups of 4-7. The first exercise involved discussion in these small groups about three questions: 1. What is your vision for SynBio in terms of scientific directions and applications? (Focus on what it would be like if we achieved a positive legacy for future generations) 2. What are our most important challenges in terms of institutional arrangements and how can we meet them? 3. What are our most important challenges in terms of how SynBio might affect the public and how can we meet these challenges? A World Caf\xc3\xa9 offers a non-confrontational way of developing mutual understanding and collective learning. Each of the small groups in the room were asked to deliberate the same question and to illustrate their points of interest on the paper tablecloths, and write the main points from their discussion on post-it notes. These were then stuck up on a wall. Following discussion of the 1st question, participants were asked to move on to another table to discuss the 2nd question, linking ideas from their past discussion. One person from each table, the \xe2\x80\x98host\xe2\x80\x99 remained at the same table. This was repeated for the 3rd question.  \x0cIssues - Station Rounds The questions addressed in this exercise were: 1. What ethical issues may be raised by Syn Bio? (Hopes or Fears)  2. What might be some of the unintended consequences of Syn Bio that we could predict?  3. In what ways could Syn Bio affect different groups in society? (Positive & Negative) 4. What lessons does Syn Bio need to learn from GM? (Positive & Negative) 5. What opportunities and risks might arise from Syn Bio and its applications? 6. How might Syn Bio developers and decision-makers better involve the community? The exercise involved small diverse groups (3-6 participants representing different perspectives). Each group began at a \xe2\x80\x98station\xe2\x80\x99 with one of the questions written at the top of the page on a flip chart, and a scribe wrote up the issues raised in response to that question, highlighting the group\xe2\x80\x99s acceptance or not of that issue. After a short time (approx 8 mins), each group moved onto the next \xe2\x80\x98station\xe2\x80\x99 leaving behind the scribe who became that station\xe2\x80\x99s \xe2\x80\x98historian\xe2\x80\x99, able to explain the prior group\xe2\x80\x99s responses. The new group indicted their acceptance or otherwise of each of the prior group\xe2\x80\x99s issues, then added their own ideas, together with the acceptability of each. Each small group progressed around the room, working their way through each of the \xe2\x80\x98stations\xe2\x80\x99, i.e. questions. Finally, all participants were given a set number of coloured dot stickers to be put alongside the issues they regarded as most important in the short term (red), medium term (green) and long term (blue).Then the dot stickers were totalled to determine the most important short, medium and long term issues to pursue. Feedback A feedback form was prepared but time ran out for participants to fill in on the day, and only 6 participants returned a form later. Of these, all felt that the workshop went quite well (4) or very well (2). There was a strong sense that participants learnt from the workshop, were encouraged to participate and that their contributions were valued by the organisers and, to a lesser extent, by other participants. There was also agreement that participants were able to express their views and listen to others. There was somewhat less confidence that participants were able to influence the outcomes of the workshop, or that the outcomes would be useful, valued and acted upon. However, given that this was a scoping workshop, aimed at eliciting a range of issues, this is perhaps not surprising. Most of the participants who fed back felt that the workshop was well designed, well facilitated and well organised. When asked whether the workshop changed or broadened their views, there was a bell-shaped spread between a lot and not at all. All were willing to participate in such an event again (2 very willing). Apart from some specific suggestions (use nametags, treat opportunities and risks separately), the main comment was that while the workshop had been focussed and productive, there had been insufficient time to explore issues adequately. \x0cResults Visions and challenges - World Caf\xc3\xa9 1. What is your vision for SynBio in terms of scientific directions and applications? (Focus on what it would be like if we achieved a positive legacy for future generations) Visions for Synthetic Biology focussed on three main areas: potential benefits and opportunities for society, new institutional arrangements created by and facilitating SynBio research, and a new level of social responsibility for SynBio. Benefits and opportunities were seen particularly in terms of medicine and the environment. In medicine, this included personalised drugs and therapeutics, and visions of a cure for cancer and a revolution in healthcare. For the environment, potential opportunities were seen in environmental remediation, waste management, energy and resource efficiency (more with less) and clean energy, and there were visions of no waste, a solution to the energy crisis and synbio harnessed to meet the basic human needs of water, food and energy. SynBio was suggested to be an extension of existing technologies with benefits for both private and public sectors and to provide practical, tangible applications to solve problems. New institutional arrangements envisioned included open-source approaches to IP ownership and related developments such as crowd-sourcing solutions. Collaboration and interdisciplinary were seen as requirements and benefits of synbio research and creativity and integration were also mentioned. One mechanism for enhancing collaboration mentioned was iGEM, an international competition involving teams including students, which would ideally be fully supported. It was felt that synbio would provide platform technologies and new appreciation of biological processes. One vision was of synbio creating \xe2\x80\x98massive generational change\xe2\x80\x99. At the same time, part of the vision was of Australia \xe2\x80\x98not being left behind\xe2\x80\x99 and of being supported, including by government.  Another vision arising was of synbio as more socially responsible and responsive to societal values than previous technologies, with visions of democratisation and embedded social justice. This vision saw benefits maximised, risks minimised and ethical aspects accepted. Synbio was seen as helping society and reducing inequality, with the technology transmitted to the third world. There were visions of space for agreement, a focus on things that matter, and a vision for society. Part of this vision was involvement of the general public, with information, education and arrangements for public engagement \xe2\x80\x98connecting the system\xe2\x80\x99 more effectively. There were a few dystopian visions, seeing SynBio as contaminating the environment and leading to more inequality and greed. Precautionary regulation and product labelling were put forward as a desirable part of a future for synbio, with some suggesting a moratorium or confinement to laboratories until evidence of safety is gathered. This vision related to not \xe2\x80\x98bringing forward\xe2\x80\x99 mistakes of the past. \x0c2. What are our most important challenges in terms of institutional arrangements and how can we meet them? The main institutional areas for which challenges were identified were research, commercialisation, policy, regulation and public engagement. The main challenge for research was seen to be funding and related challenges to do with careers. In particular, the interdisciplinarity necessary for synthetic biology is not fully supported by current funding arrangements and career trajectories, which tend to focus on single disciplines. This also goes for teaching. International collaboration also needs to be better encouraged. The solutions suggested were for funding bodies like the Australian Research Council (ARC), National Health & Medical Research Council (NHMRC) and Rural Development Corporations (RDCs) to modify their funding arrangements to encourage interdisciplinarity, and for incentive systems (e.g. in universities) and institutional structures to recognise, reward and facilitate interdisciplinarity and collaboration in research and teaching. There were general comments about the need for funding, including for collaborative synbio work and for initiatives like iGEM (International Genetically Engineered Machine - an international competition involving students and scientists) and that this should come from government. There were also calls for public funding for basic research into safety and environmental impacts. There were also questions about who decides funding priorities, and recognition that there are tensions, as in other applied areas, between public funding and industry investment, including potential conflicts of interest for industry and dilemmas for government about picking winners. Related challenges are associated with the ownership of synbio knowledge. A number of groups internationally have used open-source and creative commons approaches to the development and use of synbio knowledge and tools, in contrast to traditional IP arrangements. There were recognised tensions for investment by large companies, but advantages in collaboration and distributed problem solving. Public funding seemed to be one solution, with another suggestion being \xe2\x80\x98pump priming\xe2\x80\x99. The role of government was recognised as a challenging issue, with potential roles including supporting research and \xe2\x80\x98picking winners\xe2\x80\x99, creating/dealing with the disruptive potential, looking at safety impacts, and funding non-commercial applications. At the same time, there were concerns about researchers and research institutions losing independence, with calls to \xe2\x80\x98let researchers be researchers\xe2\x80\x99 and a concern that policy implementation (presumably including regulations) can cause \xe2\x80\x98chaos\xe2\x80\x99 at the lab bench. On regulation, there was a range of views, with calls for more consistent, coordinated and precautionary regulation, recognition of gaps (and overlaps), calls for effective but minimal regulation and for regulations to incorporate flexibility, keep pace and provide clarity for emerging technologies such as synbio. There was also a suggestion that there needs to be regulatory overview of all developing technologies and across agencies, and questions about who decides and how regulation balances safety, efficiency and benefit. It was suggested that compliance was an issue, partly addressed by institutional bodies such as IBCs (institutional biosafety committees) being more proactive. There was one reference to misuse, with a call to \xe2\x80\x98prevent DIY synbio\xe2\x80\x99. \x0cThere was also reference to the challenges of public engagement, with some feeling that it is too early to discuss it, as we don\xe2\x80\x99t know what synbio is yet, and need to define it in Australia. Other suggestions were for consultation with the public including kids in schools, involving a diversity of voices, and participative processes for decision making. 3. What are our most important challenges in terms of how SynBio might affect the public and how can we meet these challenges? The main challenges raised in relation to the public were in relation to communication, and were framed in terms of information provision and public understanding, public confidence and trust, and public engagement and participation. There was also discussion of who the public is. Challenges for the public in terms of effects of synbio on society and on our perceptions were also discussed but given less attention. Providing good information and education to the public was seen as a challenge, given a lack of basic understanding, uncertainty and fears the public might have, and a \xe2\x80\x98loss of common sense\xe2\x80\x99. The need to avoid reinforcing the fears the public has of GM was raised. It was suggested that basic concepts need to be communicated, general information provided, including the \xe2\x80\x98right\xe2\x80\x99 information for the public to understand the risks and benefits of synbio. It was suggested that an overarching organisation to support this education would help to overcome constraints of individual organisations. Other suggestions were the use of iGEM to create a network through which people can be educated, and a focus on applications, which are \xe2\x80\x98easier to sell\xe2\x80\x99. Others were concerned about establishing confidence and trust amongst the public. Some saw a risk of oversimplifying information and using simple analogies, and a \xe2\x80\x98huge divide\xe2\x80\x99 between popular imagination of where technologies can go and scientific reality. It was felt that a \xe2\x80\x98new cultural language\xe2\x80\x99 was needed, that there is no one correct view, and that researchers and industry need to be open and explicit to establish a social licence or contract. Regulation was seen as key to maintaining confidence and trust and a new model of communication was proposed based on asking what the community wants. Another set of challenges raised were about engaging the public, and asking their views about priorities, funding and other decisions. This is in answer to the public being excluded from discussions and decision making and consultation done after decisions are made. Participative processes were felt to be needed, with deliberations tailored to outcomes, and links between engagement and decisions, particularly funding strategies. This was proposed to help to overcome the danger of relying too heavily on market values. There was also discussion of who the public is, with questions about how to get a \xe2\x80\x98representative group\xe2\x80\x99, how to reach the public (reaching stakeholders is easier) and a diversity of voices. There was talk of \xe2\x80\x98noisy extremes\xe2\x80\x99 and learning about the public interest from disinterested publics, but also of allowing diverse and dissenting voices to be heard. It was also pointed out that researchers are part of the public. There was also some (although less) discussion of the potential social effects of synbio, on economies, the environment and on social equity. This discussion suggested moving away from talking about science, to talking about the bigger system that science and the public are embedded in. There were questions about the public interest, and whether \x0cpublic benefit accrues from publically funded research, and about new risks and potential negative effects, requiring a precautionary approach. There was also some discussion of how synbio may fragment life and ecosystems, and that it operates under and reinforces a \xe2\x80\x98single engineering paradigm\xe2\x80\x99 that sees life as a raw material and aims to improve nature. Apart from the wisdom and effectiveness of this approach and public reactions to it, potential effects on our perceptions of life and nature were raised. Issues - Station Rounds 1. What ethical issues may be raised by Syn Bio? (Hopes or Fears)  The ethical issue that the group regarded as most urgent was the question of who is profiting from public investment (5)*. An issue regarded as significant in the medium term was the issue of synthetic biology creating the perception of life as a raw material (6). There were related issues raised about new ways of dealing with life and impacts on concepts of humanity in relation to nature, also issues associated with indigenous, religious and spiritual cultures and belief systems. The most important ethical issue in the longer term was the impact of synbio on the developing world, including impacts through requirements for raw materials (biomass) and the issue of global equity and access to the technology (8). Access was also raised as an issue in relation to medical applications, as was implications for society. Another important issue in the medium to long term was the issue of who owns the knowledge associated with synbio (4). 2. What might be some of the unintended consequences of Syn Bio that we could predict?  Unintended consequences raised were quite diverse and overlapped with other questions. The most highly rated issue in this category was the issue of monopolies hindering research and competition, which was seen as an urgent problem, but not particularly highly rated (4). On the positive, the consequence of translation into other areas was seen as a potential consequence in the longer term (3). A specific issue was also raised about biomass for synthetic biology impacting on food crops and other land uses (3). Another issue raised related again to equity, and impacts on the gap between \xe2\x80\x98haves and have-nots\xe2\x80\x99 (2). Unrated/low rated issues included environmental impacts such as escape of synthetic organisms, gene transfer from them, disruption of ecosystems and loss of biodiversity, and resource shortages. Health consequences raised included new diseases or health concerns but also the possibility of new treatments. Social consequences raised included displacement of other economic activities and effects on labour markets, disruption to existing intellectual property arrangements, and disenchantment amongst the public.  There were also some philosophical issues raised similar to the first question, for example the blurring of boundaries between natural and artificial, development of a new relationship to life, and a new paradigm of control over everything. Interestingly, the issue of abuse and misuse of synbio rated low in both question 1, 2 and 5.                                          * Numbers in brackets indicate the total number of spots placed next to this issue by participants (see methods section). \x0c3. In what ways could Syn Bio affect different groups in society? (Positive & Negative) Groups mentioned included researchers (enhanced multi-disciplinary groupings seen as positive, others may be displaced), engineers (opening up of biological engineering), students (through restructuring of education), educators (need new knowledge), regulators (reform to deal with synbio), politicians (policy responses to complex issues), industry (accelerating developments and applications and transformation of older industries), workers (in competing/displaced industries), unions (issues re employment, OHS) artists, social scientists and communicators (new opportunities), religious groups (who may seek to play god), and general public (national security impacts, positive and negative; public understanding and engagement, benefits and risks from new products). 4. What lessons does Syn Bio need to learn from GM? (Positive & Negative) The issue in the entire exercise that was the most highly rated, urgent issue was the lesson from GM of starting public engagement early (13), and the related issue of formalizing the learning about GM and nano (4) to inform the development of synbio. The need to educate and engage policy makers, mechanisms to communicate between stakeholders, and interaction between scientists and social scientists and artists were also raised. Other lessons included being realistic about what the technology can deliver, the need to improve scientific literacy, and the need for labelling to enable choice. 5. What opportunities and risks might arise from Syn Bio and its applications?  The most significant issue raised here as relatively urgent was opportunities for the scientific community and for research collaboration (5) including opportunities for interdisciplinary research and teaching, while a more long term issue was opportunities to develop new industries (4) and the transformation of existing industries.  Other issues included positive and negative impacts on the environment and health, including drawing attention away from protecting the natural environment and biosecurity threats from escaping organisms. Social issues included economic opportunities and employment impacts, both positive and negative, also rejection by parts of the community. The promotion of open source technology (3), and technology exchange between developed and developing countries (3) were raised as medium to long term issues (though the converse issue of increasing the gap between developed and developing was also raised). Once again, global security risks were raised but not highly rated (1). 6. How might Syn Bio developers and decision-makers better involve the community? Suggestions raised here included giving the public and researchers opportunities to voice their opinions (4), opening up development and decision making to other disciplines, making community involvement matter, by demonstrating links to decision-making (3) and making it clear who decision makers are (3). Other suggestions were to give open access to information about synbio, be more open about the results of research, provide balanced messages and school education, evoke interest in the community through games and other media, and showcase frameworks and models for involvement from around the world. \x0cDiscussion The main themes to emerge from the workshop in relation to Synthetic Biology futures in Australia are: Synthetic Biology Research \xe2\x80\x93 Convergent and Open Synthetic Biology is a new convergent area of research that requires and encourages interdisciplinary and collaboration. It has the potential to overcome biological barriers to creating new organisms for a range of functions, and is introducing new institutional arrangements, particularly new open arrangements for IP. Optimistically, it has potential to solve problems and create opportunities, possibly in a more creative, collaborative and democratic way (e.g. by overcoming monopolies). Pessimistically, it is beset by structural obstacles to interdisciplinary, particularly in universities, and is creating uncertainty about investment and commercialisation because of new IP arrangements.  The openness of synthetic biology, in relation to IP arrangements and to crowd-sourcing approaches like iGEM, are likely to be attractive to the public, counteracting concerns about multinational control. On the other hand, this openness creates new possibilities for misuse, particularly in bioterrorism. This was not a major concern of participants at the workshop, but has been raised as a significant issue in other countries. Synthetic Biology \xe2\x80\x93 Socially Responsible and Responsive There is a hope that Synthetic Biology will set a new benchmark for social responsibility and will be responsive to public concerns and aspirations in ways that previous technologies (particularly GMOs) have not been. However, perceptions of what is needed are still highly divergent and there is still plenty of \xe2\x80\x98deficit model\xe2\x80\x99 thinking i.e. that the public just needs to be educated about synbio and its benefits to come on board. In addition, the same old debates about precautionary vs. proactionary regulation are already emerging.  Experience has shown that effective early public engagement must give the wider community, if not a sense of ownership, at least a sense that community voices are being listened to and taken account of. Effective engagement would also presumably lead to debate and decision making that is both more inclusive and less adversarial. Another key test of social responsibility will be the issues of equity and access, and whether synbio exacerbates or breaks down inequalities, both within nations and between. Synthetic Biology \xe2\x80\x93 Life as a Raw Material Synthetic biology will influence perceptions of life and nature and our relationship with other organisms. It is currently based on a reductionist engineering paradigm. Whether this paradigm will yield the results that are promised or not, it will illicit public reactions. At face value, lessons from the GM debate would suggest that there will be rejection of this reductionist approach, which seems to extend the power of scientists \xe2\x80\x98playing God\xe2\x80\x99.  \x0cHowever, the connection with engineering and computer modelling may take synbio so far from the realm of \xe2\x80\x98natural\xe2\x80\x99, that people are not as bothered, but this will depend on the application area and the type of organism. There is now more emphasis on ethical issues and how they are dealt with by scientists and in governance, and how they are understood and negotiated with the public. This will also be a feature of synbio development. Recommendations  A larger technology assessment project will be carried out in late 2012 and 2013 under the STEP (Science & Technology Engagement Pathways) framework. The project is intended to integrate engagement with the community (including stakeholders) with research and analysis of the issues. The following recommendations, emanating from the above stakeholder scoping exercise, apply to this larger technology assessment, as well as to the overall development of synbio in Australia. 1. A series of carefully designed and facilitated stakeholder deliberations should be held to address the major questions facing the key synbio stakeholders and decision makers, listed below. Best practice should be pursued, ie the deliberations should be inclusive and representative of all those involved, with time and opportunity to understand different viewpoints and develop a coherent voice, and influential in terms of their outcomes. To achieve this, considerable preparation will be vital, including agreements between the often silo\xe2\x80\x99d groups about collaboration and governance  a. Scientists \xe2\x80\x93 Issues to be pursued would include: whether they should to move into synbio; how they could gain support and funding for their research; which areas they should go into; what issues they need to consider; and how they should engage with the community in relation to their research. b. Research organisations \xe2\x80\x93 Issues to be pursued would include: what priorities they should set; what financial and structural support should be provided for synbio; how they should engage with the community; and how they should assess success, c. Regulators \xe2\x80\x93 Issues to be pursued would include: whether the current regulations are adequate; whether they need to be adapted and/or definitions changed; what is the balance between safety and innovation; how this should be decided and by whom; whether the is sufficient knowledge and capacity to implement regulations for emerging applications; and how new developments should be monitored. d. Public Policy makers \xe2\x80\x93 Issues to be pursued would include: whether synbio needs special support to get off the ground; whether collaboration (including international) needs to be supported/facilitated; the extent to which Australia is likely to be competitive in this area; whether there is a need to \xe2\x80\x98keep up\xe2\x80\x99; how return on investment/research impact should be assessed; a potential role for government in engaging the community and \x0cinterfacing between the public and scientists; a potential role for government in foresight and in supporting additional research on impacts, safety, misuse, legal and ethical issues. e. Civil society \xe2\x80\x93 including NGOs, commentators, relevant professional groups and wider community representation. Issues to be pursued would include: How synbio is perceived and what concerns are, both in relation to risks and ethical issues; how the role of government and the responsibilities of scientists are perceived; suggestions for governance processes and structures; how the community should be engaged in discussions and decisions about synbio 2. The outcomes of this initial research should provide a starting point to address some of the key issues in this emerging field. A multidisciplinary Coordinating Team (Working Group) should be created to oversee how these issues should be addressed, as well as additional issues that may arise. The tasks of this Coordinating Team (Working Group) should be to:  a. group the key issues and others arising into useful themes to be addressed; b. determine how to maximise participant inclusiveness in the deliberations; c. oversee the deliberation agendas to ensure they are comprehensive and unbiased; d. facilitate and champion collaborative governance of the outcomes. 3. To ensure \xe2\x80\x98best practice\xe2\x80\x99 participation, a small design team (2 or 3) of renowned public deliberation designers should be engaged to design both the processes and evaluation. They should work with the Coordinating Team to meet the project\xe2\x80\x99s outcomes.  4. The outcomes of the earlier Stakeholder/Decision-maker deliberations and the joint deliberations on the broader themes should be developed into a coherent paper on \xe2\x80\x98Synbio \xe2\x80\x93 Issues and Options\xe2\x80\x99 which should be broadly disseminated, put online for further deliberation, and amended accordingly.  5. A very large scale deliberation (large enough to attract the media) with synbio stakeholders and the broader public should be held (potentially including face-to-face deliberation as well as online deliberators). The amended \xe2\x80\x98Synbio \xe2\x80\x93 Issues and Options\xe2\x80\x99 paper should be customised for the broader public and disseminated to all participants. The goal of the deliberation should be to vision the synbio future, and determine the principles that should guide its progress.  \x0c'

In [104]:

raw = unicode(text, 'utf-8')

In [105]:

tokens = word_tokenize(raw ) 

In [106]:

tokens

Out[106]:

[u'Synthetic',
 u'Biology',
 u'Futures',
 u'in',
 u'Australia',
 u'Report',
 u'from',
 u'a',
 u'Scoping',
 u'Workshop',
 u'Held',
 u'13',
 u'March',
 u',',
 u'2012',
 u',',
 u'Sydney',
 u'Convention',
 u'Centre',
 u',',
 u'in',
 u'conjunction',
 u'with',
 u'DIISRTE',
 u')',
 u'/OECD',
 u'Forum',
 u'on',
 u'Synthetic',
 u'Biology',
 u'\u2013',
 u'Challenges',
 u'and',
 u'Opportunities',
 u'for',
 u'Australia',
 u'Report',
 u'prepared',
 u'by',
 u'Prof',
 u'Janette',
 u'Hartz-Karp',
 u',',
 u'Curtin',
 u'University',
 u'and',
 u'Dr',
 u'Wendy',
 u'Russell',
 u',',
 u'National',
 u'Enabling',
 u'Technologies',
 u'Strategy',
 u'\u2013',
 u'Public',
 u'Awareness',
 u'and',
 u'Community',
 u'Engagement',
 u'program',
 u',',
 u'DIISRTE',
 u'with',
 u'assistance',
 u'from',
 u'Hayley',
 u'Brindell',
 u'(',
 u'also',
 u'NETS-PACE',
 u')',
 u'Background',
 u'On',
 u'13',
 u'March',
 u'2012',
 u',',
 u'a',
 u'scoping',
 u'workshop',
 u'on',
 u'\u201cSynthetic',
 u'Biology',
 u'Futures',
 u'in',
 u'Australia',
 u'?',
 u'\u201d',
 u'was',
 u'held',
 u'in',
 u'conjunction',
 u'with',
 u'a',
 u'joint',
 u'Department',
 u'of',
 u'Industry',
 u',',
 u'Innovation',
 u',',
 u'Science',
 u',',
 u'Research',
 u'and',
 u'Tertiary',
 u'Education',
 u'(',
 u'DIISRTE',
 u')',
 u'/OECD',
 u'public',
 u'forum',
 u'on',
 u'synthetic',
 u'biology',
 u'(',
 u'Forum',
 u'on',
 u'Synthetic',
 u'Biology',
 u'\u2013',
 u'Challenges',
 u'and',
 u'Opportunities',
 u'for',
 u'Australia',
 u')',
 u'.',
 u'The',
 u'scoping',
 u'workshop',
 u'was',
 u'organised',
 u'by',
 u'the',
 u'Public',
 u'Awareness',
 u'and',
 u'Community',
 u'engagement',
 u'Program',
 u'under',
 u'the',
 u'National',
 u'Enabling',
 u'Technologies',
 u'Strategy',
 u'within',
 u'DIISRTE',
 u'.',
 u'The',
 u'aim',
 u'of',
 u'the',
 u'workshop',
 u'was',
 u'to',
 u'explore',
 u'issues',
 u'and',
 u'concerns',
 u'about',
 u'the',
 u'future',
 u'of',
 u'synthetic',
 u'biology',
 u'in',
 u'Australia',
 u',',
 u'as',
 u'scoping',
 u'for',
 u'a',
 u'larger',
 u'participatory',
 u'technology',
 u'assessment',
 u'project',
 u'which',
 u'will',
 u'be',
 u'carried',
 u'out',
 u'later',
 u'in',
 u'2012',
 u'and',
 u'2013',
 u'.',
 u'The',
 u'workshop',
 u'was',
 u'attended',
 u'by',
 u'about',
 u'35',
 u'participants',
 u',',
 u'both',
 u'attendees',
 u'of',
 u'the',
 u'public',
 u'forum',
 u'and',
 u'additional',
 u'key',
 u'informants',
 u',',
 u'and',
 u'included',
 u'scientists',
 u',',
 u'industry',
 u'representatives',
 u',',
 u'public',
 u'interest',
 u'organisation',
 u'representatives',
 u',',
 u'social',
 u'scientists',
 u'and',
 u'artists',
 u'and',
 u'government',
 u'agency',
 u'staff',
 u'.',
 u'The',
 u'workshop',
 u'was',
 u'facilitated',
 u'by',
 u'an',
 u'independent',
 u'facilitator',
 u'who',
 u'is',
 u'an',
 u'expert',
 u'in',
 u'community',
 u'engagement',
 u'and',
 u'deliberative',
 u'democracy',
 u'.',
 u'The',
 u'3',
 u'hour',
 u'workshop',
 u'involved',
 u'small',
 u'group',
 u'deliberative',
 u'techniques',
 u'-',
 u'a',
 u'\u2018world',
 u'caf\xe9\u2019',
 u'that',
 u'considered',
 u'the',
 u'range',
 u'of',
 u'visions',
 u'for',
 u'synthetic',
 u'biology',
 u',',
 u'and',
 u'a',
 u'\u2018station',
 u'rounds\u2019',
 u'to',
 u'explore',
 u'particular',
 u'questions',
 u'about',
 u'synthetic',
 u'biology',
 u'development',
 u'.',
 u'Methods',
 u'Visions',
 u'and',
 u'challenges',
 u'-',
 u'World',
 u'Caf\xe9',
 u'Participants',
 u'began',
 u'the',
 u'workshop',
 u'seated',
 u'at',
 u'small',
 u'tables',
 u'in',
 u'groups',
 u'of',
 u'4-7',
 u'.',
 u'The',
 u'first',
 u'exercise',
 u'involved',
 u'discussion',
 u'in',
 u'these',
 u'small',
 u'groups',
 u'about',
 u'three',
 u'questions',
 u':',
 u'1',
 u'.',
 u'What',
 u'is',
 u'your',
 u'vision',
 u'for',
 u'SynBio',
 u'in',
 u'terms',
 u'of',
 u'scientific',
 u'directions',
 u'and',
 u'applications',
 u'?',
 u'(',
 u'Focus',
 u'on',
 u'what',
 u'it',
 u'would',
 u'be',
 u'like',
 u'if',
 u'we',
 u'achieved',
 u'a',
 u'positive',
 u'legacy',
 u'for',
 u'future',
 u'generations',
 u')',
 u'2',
 u'.',
 u'What',
 u'are',
 u'our',
 u'most',
 u'important',
 u'challenges',
 u'in',
 u'terms',
 u'of',
 u'institutional',
 u'arrangements',
 u'and',
 u'how',
 u'can',
 u'we',
 u'meet',
 u'them',
 u'?',
 u'3',
 u'.',
 u'What',
 u'are',
 u'our',
 u'most',
 u'important',
 u'challenges',
 u'in',
 u'terms',
 u'of',
 u'how',
 u'SynBio',
 u'might',
 u'affect',
 u'the',
 u'public',
 u'and',
 u'how',
 u'can',
 u'we',
 u'meet',
 u'these',
 u'challenges',
 u'?',
 u'A',
 u'World',
 u'Caf\xe9',
 u'offers',
 u'a',
 u'non-confrontational',
 u'way',
 u'of',
 u'developing',
 u'mutual',
 u'understanding',
 u'and',
 u'collective',
 u'learning',
 u'.',
 u'Each',
 u'of',
 u'the',
 u'small',
 u'groups',
 u'in',
 u'the',
 u'room',
 u'were',
 u'asked',
 u'to',
 u'deliberate',
 u'the',
 u'same',
 u'question',
 u'and',
 u'to',
 u'illustrate',
 u'their',
 u'points',
 u'of',
 u'interest',
 u'on',
 u'the',
 u'paper',
 u'tablecloths',
 u',',
 u'and',
 u'write',
 u'the',
 u'main',
 u'points',
 u'from',
 u'their',
 u'discussion',
 u'on',
 u'post-it',
 u'notes',
 u'.',
 u'These',
 u'were',
 u'then',
 u'stuck',
 u'up',
 u'on',
 u'a',
 u'wall',
 u'.',
 u'Following',
 u'discussion',
 u'of',
 u'the',
 u'1st',
 u'question',
 u',',
 u'participants',
 u'were',
 u'asked',
 u'to',
 u'move',
 u'on',
 u'to',
 u'another',
 u'table',
 u'to',
 u'discuss',
 u'the',
 u'2nd',
 u'question',
 u',',
 u'linking',
 u'ideas',
 u'from',
 u'their',
 u'past',
 u'discussion',
 u'.',
 u'One',
 u'person',
 u'from',
 u'each',
 u'table',
 u',',
 u'the',
 u'\u2018host\u2019',
 u'remained',
 u'at',
 u'the',
 u'same',
 u'table',
 u'.',
 u'This',
 u'was',
 u'repeated',
 u'for',
 u'the',
 u'3rd',
 u'question',
 u'.',
 u'Issues',
 u'-',
 u'Station',
 u'Rounds',
 u'The',
 u'questions',
 u'addressed',
 u'in',
 u'this',
 u'exercise',
 u'were',
 u':',
 u'1',
 u'.',
 u'What',
 u'ethical',
 u'issues',
 u'may',
 u'be',
 u'raised',
 u'by',
 u'Syn',
 u'Bio',
 u'?',
 u'(',
 u'Hopes',
 u'or',
 u'Fears',
 u')',
 u'2',
 u'.',
 u'What',
 u'might',
 u'be',
 u'some',
 u'of',
 u'the',
 u'unintended',
 u'consequences',
 u'of',
 u'Syn',
 u'Bio',
 u'that',
 u'we',
 u'could',
 u'predict',
 u'?',
 u'3',
 u'.',
 u'In',
 u'what',
 u'ways',
 u'could',
 u'Syn',
 u'Bio',
 u'affect',
 u'different',
 u'groups',
 u'in',
 u'society',
 u'?',
 u'(',
 u'Positive',
 u'&',
 u'Negative',
 u')',
 u'4',
 u'.',
 u'What',
 u'lessons',
 u'does',
 u'Syn',
 u'Bio',
 u'need',
 u'to',
 u'learn',
 u'from',
 u'GM',
 u'?',
 u'(',
 u'Positive',
 u'&',
 u'Negative',
 u')',
 u'5',
 u'.',
 u'What',
 u'opportunities',
 u'and',
 u'risks',
 u'might',
 u'arise',
 u'from',
 u'Syn',
 u'Bio',
 u'and',
 u'its',
 u'applications',
 u'?',
 u'6',
 u'.',
 u'How',
 u'might',
 u'Syn',
 u'Bio',
 u'developers',
 u'and',
 u'decision-makers',
 u'better',
 u'involve',
 u'the',
 u'community',
 u'?',
 u'The',
 u'exercise',
 u'involved',
 u'small',
 u'diverse',
 u'groups',
 u'(',
 u'3-6',
 u'participants',
 u'representing',
 u'different',
 u'perspectives',
 u')',
 u'.',
 u'Each',
 u'group',
 u'began',
 u'at',
 u'a',
 u'\u2018station\u2019',
 u'with',
 u'one',
 u'of',
 u'the',
 u'questions',
 u'written',
 u'at',
 u'the',
 u'top',
 u'of',
 u'the',
 u'page',
 u'on',
 u'a',
 u'flip',
 u'chart',
 u',',
 u'and',
 u'a',
 u'scribe',
 u'wrote',
 u'up',
 u'the',
 u'issues',
 u'raised',
 u'in',
 u'response',
 u'to',
 u'that',
 u'question',
 u',',
 u'highlighting',
 u'the',
 u'group\u2019s',
 u'acceptance',
 u'or',
 u'not',
 u'of',
 u'that',
 u'issue',
 u'.',
 u'After',
 u'a',
 u'short',
 u'time',
 u'(',
 u'approx',
 u'8',
 u'mins',
 u')',
 u',',
 u'each',
 u'group',
 u'moved',
 u'onto',
 u'the',
 u'next',
 u'\u2018station\u2019',
 u'leaving',
 u'behind',
 u'the',
 u'scribe',
 u'who',
 u'became',
 u'that',
 u'station\u2019s',
 u'\u2018historian\u2019',
 u',',
 u'able',
 u'to',
 u'explain',
 u'the',
 u'prior',
 u'group\u2019s',
 u'responses',
 u'.',
 u'The',
 u'new',
 u'group',
 u'indicted',
 u'their',
 u'acceptance',
 u'or',
 u'otherwise',
 u'of',
 u'each',
 u'of',
 u'the',
 u'prior',
 u'group\u2019s',
 u'issues',
 u',',
 u'then',
 u'added',
 u'their',
 u'own',
 u'ideas',
 u',',
 u'together',
 u'with',
 u'the',
 u'acceptability',
 u'of',
 u'each',
 u'.',
 u'Each',
 u'small',
 u'group',
 u'progressed',
 u'around',
 u'the',
 u'room',
 u',',
 u'working',
 u'their',
 u'way',
 u'through',
 u'each',
 u'of',
 u'the',
 u'\u2018stations\u2019',
 u',',
 u'i.e',
 u'.',
 u'questions',
 u'.',
 u'Finally',
 u',',
 u'all',
 u'participants',
 u'were',
 u'given',
 u'a',
 u'set',
 u'number',
 u'of',
 u'coloured',
 u'dot',
 u'stickers',
 u'to',
 u'be',
 u'put',
 u'alongside',
 u'the',
 u'issues',
 u'they',
 u'regarded',
 u'as',
 u'most',
 u'important',
 u'in',
 u'the',
 u'short',
 u'term',
 u'(',
 u'red',
 u')',
 u',',
 u'medium',
 u'term',
 u'(',
 u'green',
 u')',
 u'and',
 u'long',
 u'term',
 u'(',
 u'blue',
 u')',
 u'.Then',
 u'the',
 u'dot',
 u'stickers',
 u'were',
 u'totalled',
 u'to',
 u'determine',
 u'the',
 u'most',
 u'important',
 u'short',
 u',',
 u'medium',
 u'and',
 u'long',
 u'term',
 u'issues',
 u'to',
 u'pursue',
 u'.',
 u'Feedback',
 u'A',
 u'feedback',
 u'form',
 u'was',
 u'prepared',
 u'but',
 u'time',
 u'ran',
 u'out',
 u'for',
 u'participants',
 u'to',
 u'fill',
 u'in',
 u'on',
 u'the',
 u'day',
 u',',
 u'and',
 u'only',
 u'6',
 u'participants',
 u'returned',
 u'a',
 u'form',
 u'later',
 u'.',
 u'Of',
 u'these',
 u',',
 u'all',
 u'felt',
 u'that',
 u'the',
 u'workshop',
 u'went',
 u'quite',
 u'well',
 u'(',
 u'4',
 u')',
 u'or',
 u'very',
 u'well',
 u'(',
 u'2',
 u')',
 u'.',
 u'There',
 u'was',
 u'a',
 u'strong',
 u'sense',
 u'that',
 u'participants',
 u'learnt',
 u'from',
 u'the',
 u'workshop',
 u',',
 u'were',
 u'encouraged',
 u'to',
 u'participate',
 u'and',
 u'that',
 u'their',
 u'contributions',
 u'were',
 u'valued',
 u'by',
 u'the',
 u'organisers',
 u'and',
 u',',
 u'to',
 u'a',
 u'lesser',
 u'extent',
 u',',
 u'by',
 u'other',
 u'participants',
 u'.',
 u'There',
 u'was',
 u'also',
 u'agreement',
 u'that',
 u'participants',
 u'were',
 u'able',
 u'to',
 u'express',
 u'their',
 u'views',
 u'and',
 u'listen',
 u'to',
 u'others',
 u'.',
 u'There',
 u'was',
 u'somewhat',
 u'less',
 u'confidence',
 u'that',
 u'participants',
 u'were',
 u'able',
 u'to',
 u'influence',
 u'the',
 u'outcomes',
 u'of',
 u'the',
 u'workshop',
 u',',
 u'or',
 u'that',
 u'the',
 u'outcomes',
 u'would',
 u'be',
 u'useful',
 u',',
 u'valued',
 u'and',
 u'acted',
 u'upon',
 u'.',
 u'However',
 u',',
 u'given',
 u'that',
 u'this',
 u'was',
 u'a',
 u'scoping',
 u'workshop',
 u',',
 u'aimed',
 u'at',
 u'eliciting',
 u'a',
 u'range',
 u'of',
 u'issues',
 u',',
 u'this',
 u'is',
 u'perhaps',
 u'not',
 u'surprising',
 u'.',
 u'Most',
 u'of',
 u'the',
 u'participants',
 u'who',
 u'fed',
 u'back',
 ...]

In [107]:

bigram_measures = nltk.collocations.BigramAssocMeasures()
finder = BigramCollocationFinder.from_words(tokens)
sorted(finder.nbest(bigram_measures.raw_freq, 10))

Out[107]:

[(u')', u','),
 (u')', u'.'),
 (u',', u'and'),
 (u'.', u'The'),
 (u'.', u'There'),
 (u'.', u'What'),
 (u'of', u'the'),
 (u'should', u'be'),
 (u'the', u'public'),
 (u'to', u'be')]

In [108]:

 

In [109]:

len(tokens)

Out[109]:

5299

In [110]:

vocab = [word for word in tokens if word.isalpha()]
wordsmiddle = [word for word in vocab if word not in ignored_words]
print len(vocab)
aussynbiowords = [word.lower() for word in wordsmiddle]
print len(set(aussynbiowords))

4476
1030

In [111]:

fdist1 = nltk.FreqDist(tokens)

In [113]:

fdist1.most_common()[:20]

Out[113]:

[(u'and', 265),
 (u',', 237),
 (u'the', 198),
 (u'.', 188),
 (u'of', 149),
 (u'to', 147),
 (u'a', 78),
 (u')', 75),
 (u'(', 74),
 (u'in', 72),
 (u'for', 63),
 (u'was', 61),
 (u'be', 57),
 (u'public', 50),
 (u'that', 46),
 (u'were', 44),
 (u'with', 39),
 (u'on', 37),
 (u'as', 36),
 (u'synbio', 34)]
